In [1]:
%matplotlib notebook

In [2]:
 # Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
 # Load in csv
# Take in all of our Regions data and read it into pandas
midwest_life = "Data_csv/Midwest_life_expect.csv"
northeast_life = "Data_csv/Northeast_life_expect.csv"
southeast_life = "Data_csv/Southeast_life_expect.csv"
southwest_life = "Data_csv/Southwest_life_expect.csv"
west_life = "Data_csv/West_life_expect.csv"


midwest_life_df = pd.read_csv(midwest_life)
# northeast_life_df = pd.read_csv(northeast_life)
# southeast_life_df = pd.read_csv(southeast_life)
# southwest_life_df = pd.read_csv(southwest_life)
# west_life_df = pd.read_csv(west_life)

midwest_life_df.head()

,Unnamed: 0,State,"Male life expectancy, 1985 (years)","Female life expectancy, 1985 (years)","Male life expectancy, 1990 (years)","Female life expectancy, 1990 (years)","Male life expectancy, 1995 (years)","Female life expectancy, 1995 (years)","Male life expectancy, 2000 (years)","Female life expectancy, 2000 (years)","Male life expectancy, 2005 (years)","Female life expectancy, 2005 (years)","Male life expectancy, 2010 (years)","Female life expectancy, 2010 (years)","Difference in male life expectancy, 1985-2010 (years)","Difference in female life expectancy, 1985-2010 (years)"
0,12,Illinois,70.7,77.5,71.1,77.9,72.0,78.4,73.7,79.0,74.9,79.9,76.3,81.0,5.6,3.5
1,13,Indiana,70.9,77.7,71.6,78.2,72.3,78.2,73.3,78.5,74.0,78.9,74.7,79.6,3.9,1.9
2,14,Iowa,72.5,79.3,73.3,79.7,74.2,80.1,75.4,80.3,76.0,80.8,76.7,81.2,4.1,1.9
3,15,Kansas,72.3,79.0,73.1,79.4,73.6,79.6,74.6,79.6,75.1,79.8,75.8,80.5,3.5,1.5
4,21,Michigan,70.4,77.3,71.5,77.8,72.5,78.4,73.8,78.7,74.7,79.4,75.5,80.1,5.0,2.8